# kafka-positions

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/daveo/: Application.java
consumer/src/main/java/org/daveo/consumer/: PositionConsumer.java
consumer/src/main/resources/: application.yml
core/: pom.xml
core/src/main/avro/: namedposition.avsc  position.avsc
docker/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/org/daveo/: Application.java
producer/src/main/java/org/daveo/producer/: PositionProducer.java  ScheduledProducer.java
producer/src/main/resources/: application.yml
stream/: pom.xml
stream/src/main/java/org/daveo/: Application.java
stream/src/main/java/org/daveo/configuration/: KafkaConfig.java
stream/src/main/java/org/daveo/serializer/: PositionSerde.java
stream/src/main/java/org/daveo/service/: StreamService.java
stream/src/main/resources/: application.yml
